<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>qt-documentation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Qt Documentation Project</name>
    <description>Generates HTML documentation from Qt.adoc using AsciidoctorJ</description>

    <properties>
        <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Asciidoctor Maven Plugin -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
				<configuration>
					<sourceDirectory>content/GuiFrameworks/Qt</sourceDirectory>
				</configuration>
                <executions>
                    <execution>
                         <phase>generate-resources</phase>
						<goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocument>${project.basedir}/content/GuiFrameworks/Qt/Qt.adoc</sourceDocument>
                            <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                            <attributes>
                                <doctype>article</doctype>
                                <backend>html5</backend>
                                <toc>left</toc> <!-- Table of Contents on the left -->
                                <sectnums>true</sectnums> <!-- Enable section numbering -->
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
