<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>qt-documentation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Qt Documentation Project</name>
    <description>Generates HTML documentation from Qt.adoc using AsciidoctorJ</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>2.3.19</asciidoctorj.pdf.version>
        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <jruby.version>9.4.12.0</jruby.version>
		<output.html.dir></output.html.dir>
    </properties>

    <build>
		<defaultGoal>process-resources</defaultGoal>
        <plugins>
            <!-- Asciidoctor Maven Plugin -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
				<configuration>
				
				</configuration>
                <executions>
                    <execution>
						<id>QT doc generation</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
							<sourceDirectory>content/GuiFrameworks/Qt</sourceDirectory>
							<!-- Attributes common to all output formats -->
							<attributes>
								<sourcedir>${project.build.sourceDirectory}</sourcedir>
							</attributes>	
							<outputDirectory>${project.build.directory}/Pages/Qt</outputDirectory>
							<backend>html5</backend>
                            <!--attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes-->
                        </configuration>
                    </execution>
                    <execution>
						<id>wxWidgets doc generation</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
							<sourceDirectory>content/GuiFrameworks/wxWidgets</sourceDirectory>
							<!-- Attributes common to all output formats -->
							<attributes>
								<sourcedir>${project.build.sourceDirectory}</sourcedir>
							</attributes>	
							<outputDirectory>${project.build.directory}/Pages/wxWidgets</outputDirectory>
							<backend>html5</backend>
                            <!--attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes-->
                        </configuration>
                    </execution>
                    <execution>
						<id>CSharpUnitTest</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
							<sourceDirectory>content/UnitTests/CSharp</sourceDirectory>
							<!-- Attributes common to all output formats -->
							<attributes>
								<sourcedir>${project.build.sourceDirectory}</sourcedir>
							</attributes>	
							<outputDirectory>${project.build.directory}/Pages/CSharpUnitTests</outputDirectory>
							<backend>html5</backend>
                            <!--attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes-->
                        </configuration>
                    </execution>					
					
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
